# iCamera

./: README.md
icamera/: build.gradle
icamera/src/main/java/me/shouheng/icamera/util/: BarUtils.java  FileUtils.java  Function.java  PathUtils.java
sample/: .gitignore  build.gradle  gradle.properties  settings.gradle
sample/app/: build.gradle
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/me/shouheng/icamerasample/: App.kt
sample/app/src/main/java/me/shouheng/icamerasample/activity/: BaseActivity.kt  CameraActivity.kt  CommonActivity.java  MainActivity.kt
sample/app/src/main/java/me/shouheng/icamerasample/camera/: FilterTexturePreview.kt
sample/app/src/main/java/me/shouheng/icamerasample/utils/: FileHelper.kt  SPUtils.java
sample/app/src/main/java/me/shouheng/icamerasample/widget/: ClearEditText.kt  RegexEditText.kt  SwitchButton.kt  UColor.kt
sample/app/src/main/res/layout/: activity_camera.xml  activity_main.xml
sample/app/src/main/res/values/: attrs.xml
sample/gradle/wrapper/: gradle-wrapper.properties
sample/icamera/: build.gradle
sample/icamera/src/main/java/me/shouheng/icamera/util/: L.java  StringFunction.java  StringUtils.java  UImage.kt
sample/utils/: build.gradle
sample/utils-ktx/: build.gradle
sample/utils-ktx/src/main/java/me/shouheng/utils/ktx/: ActivityKtx.kt
