apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
//apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "me.shouheng.icamerasample"
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
//    signingConfigs {
//        release {
//            keyAlias "${_keyAlias}"
//            storeFile file("${_storeFile}")
//            storePassword "${_storePassword}"
//            keyPassword "${_keyPassword}"
//        }
//    }
    buildTypes {
        release {
//            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false // enable shrink resources
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        applicationVariants.all { variant ->
//            variant.outputs.all { output ->
//                outputFileName = defaultConfig.applicationId + "-" + variant.baseName + "-" + defaultConfig.versionName + "-" + defaultConfig.versionCode + ".apk";
//            }
//        }
    }
    // use data binding
//    dataBinding {
//        enabled = true
//    }
    buildFeatures {
        viewBinding true
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
    namespace 'me.shouheng.icamerasample'
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.21"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.10.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'androidx.fragment:fragment:1.5.7'

    implementation 'com.google.android.material:material:1.9.0'
    implementation project(path: ':icamera')
    implementation project(path: ':utils-ktx')
    implementation project(path: ':utils')

//    implementation 'androidx.arch.core:core-runtime:2.2.0'
//    implementation 'androidx.arch.core:core-common:2.2.0'
//    implementation 'androidx.recyclerview:recyclerview:1.3.0'
//    implementation 'androidx.viewpager2:viewpager2:1.0.0'
//    implementation 'me.shouheng.vmlib:vmlib-core:+'
//    implementation('me.shouheng.ui:uix-core:1.6.20') {
//        exclude group: "me.shouheng.icamera"
//    }
//    implementation ('com.example:mylibrary:1.0.0') {
//        force 'androidx.core:core-ktx:1.10.1'
//    }
//    implementation 'me.shouheng.utils:utils-ktx:2.1.5'

    // leakcanarye
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
//    implementation 'com.github.Shouheng88:icamera:0.2.0-beta'
}

