org.gradle.jvmargs=-Xmx1536m
kotlin.code.style=official

#_keyAlias=key0
#_keyPassword=123456
#_storeFile=../icamera.jks
#_storePassword=123456
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
#android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
android.defaults.buildfeatures.buildconfig=true
#android.nonTransitiveRClass=false
android.nonTransitiveRClass=true
android.nonFinalResIds=false
#android.enableJetifier=false
android.enableJetifier=true
